<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solar System</title>
  <style type="text/css">
    
    .back-to-home-button{
        height: 50px;
        width: 100%;
        font-size: 30px;
        background: transparent;
        color: #00ff00;
        border-bottom: 1px solid #00ff00;
        border-top: 1px solid #ff00ff;
        border-left: 1px solid #0000ff;
        border-right: 1px solid #00f0f0f0;
        animation: animate 3s linear infinite;

    }
    .back-to-home-button a{
        text-decoration: none;
        list-style-type: none;
    }
    body {
      background: black;
      color: #788091;
    }

    /* Solar System */
    .solarsystem {
      position: relative;
      list-style: none;
      transition: all .09s ease-in;
    }

    .solarsystem li {
      position: absolute;
      display: block;
      border: 2px solid #394057;
    }

    .solarsystem li span {
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 5px;
    }

    .solarsystem li.sun {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background: #FFE038;
      top: 302px;
      left: 462px;
      border: none;
      box-shadow: 0 0 50px #c90;
      z-index: 100;
      transition: all 0.2s ease-in;
    }

    .solarsystem li.sun span {
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }

    .solarsystem li.mercury {
      width: 100px;
      height: 100px;
      border-radius: 52px;
      top: 270px;
      left: 430px;
      z-index: 99;
    }

    .solarsystem li.mercury span {
      background: #b6bac5;
      top: 10px;
      left: 10px;
    }

    .solarsystem li.venus {
      width: 160px;
      height: 160px;
      border-radius: 82px;
      top: 240px;
      left: 400px;
      z-index: 98;
    }

    .solarsystem li.venus span {
      background: #bf8639;
      top: 118px;
      left: 5px;
    }

    .solarsystem li.earth {
      width: 220px;
      height: 220px;
      border-radius: 112px;
      top: 210px;
      left: 370px;
      z-index: 97;
    }

    .solarsystem li.earth span {
      background: #06c;
      top: 56px;
      left: 5px;
    }

    .solarsystem li.earth span.moon {
      width: 4px;
      height: 4px;
      border-radius: 2px;
      background: #ccc;
      top: 12px;
      left: 12px;
    }

    .solarsystem li.mars {
      width: 280px;
      height: 280px;
      border-radius: 142px;
      top: 180px;
      left: 340px;
      z-index: 96;
    }

    .solarsystem li.mars span {
      background: #aa4200;
      top: 0px;
      left: 175px;
    }


    .solarsystem li.jupiter {
      width: 340px;
      height: 340px;
      border-radius: 172px;
      top: 150px;
      left: 310px;
      z-index: 95;
    }

    .solarsystem li.jupiter span {
      background: #e0ae6f;
      top: 67px;
      left: 24px;
    }

    .solarsystem li.saturn {
      width: 400px;
      height: 400px;
      border-radius: 202px;
      top: 120px;
      left: 280px;
      z-index: 94;
    }

    .solarsystem li.saturn span {
      background: #dfd3a9;
      top: 24px;
      left: 300px;
    }

    .solarsystem li.saturn span.ring {
      width: 12px;
      height: 12px;
      border-radius: 8px;
      background: none;
      border: 2px solid #5a4e34;
      left: -3px;
      top: -3px;
      transform: skewY(50deg);
    }

    .solarsystem li.uranus {
      width: 460px;
      height: 460px;
      border-radius: 232px;
      top: 90px;
      left: 250px;
      z-index: 93;
    }

    .solarsystem li.uranus span {
      background: #82b3d1;
      top: 7px;
      left: 300px;
    }

    .solarsystem li.neptune {
      width: 520px;
      height: 520px;
      border-radius: 262px;
      top: 60px;
      left: 220px;
      z-index: 92;
    }

    .solarsystem li.neptune span {
      background: #77c2ec;
      top: 0px;
      left: 200px;
    }

    .solarsystem li.pluto {
      width: 580px;
      height: 580px;
      border-radius: 292px;
      top: 30px;
      left: 190px;
      z-index: 91;
    }

    .solarsystem li.pluto span {
      background: #7c6a5c;
      top: 79px;
      left: 79px;
    }

    /* Rotation Animations */

    .solarsystem li {
      animation: orbit infinite linear;

    }

    .solarsystem li.earth span {
      animation: moon infinite linear;
    }

    .solarsystem li.mercury {
      animation-duration: 5s;
    }

    .solarsystem li.venus {
      animation-duration: 8s;
    }

    .solarsystem li.earth {
      animation-duration: 12s;
    }

    .solarsystem li.earth span {
      animation-duration: 2s;
    }

    .solarsystem li.mars {
      animation-duration: 20s;
    }

    .solarsystem li.asteroids_meteorids {
      animation-duration: 50s;
    }

    .solarsystem li.jupiter {
      animation-duration: 30s;
    }

    .solarsystem li.saturn {
      animation-duration: 60s;
    }

    .solarsystem li.uranus {
      animation-duration: 70s;
    }

    .solarsystem li.neptune {
      animation-duration: 100s;
    }

    .solarsystem li.pluto {
      animation-duration: 120s;
    }

    @keyframes orbit {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }

    @keyframes moon {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <button class="back-to-home-button"><a href="../index.php">Back to Home Page</a></button>

  <ul class="solarsystem">
    <li class="sun"><span></span></li>
    <li class="mercury"><span></span></li>
    <li class="venus"><span></span></li>
    <li class="earth"><span><span class="moon"></span></span></li>
    <li class="mars"><span></span></li>
    <li class="jupiter"><span></span></li>
    <li class="saturn"><span><span class="ring"></span></span></li>
    <li class="uranus"><span></span></li>
    <li class="neptune"><span></span></li>
    <li class="pluto"><span></span></li>
  </ul>
</body>

</html>