<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #333;
            color: #888;
        }
       /* div{
            width: 150px;
            padding: 100px;
            background: #555;
            border: 3px solid #777;
            text-align: center;
            position: relative;
            animation: rotate 3s linear 2s infinite alternate;
        }*/
        #container div{
            display: inline-block;
        }
        #div1{
            position: relative;
            animation: rotate 3s linear 1s  alternate;

        }
        #div2{
            position: relative;
            animation: rotate 3s linear 2s  alternate;

        }
        #div3{
            position: relative;
            animation: rotate 3s linear 3s  alternate;

        }
        #div4{
            position: relative;
            animation: rotate 3s linear 4s  alternate;

        }
        #div5{
            position: relative;
            animation: rotate 3s linear 5s  alternate;

        }
        #div6{
            position: relative;
            animation: rotate 3s linear 6s  alternate;

        }
        #div7{
            position: relative;
            animation: rotate 3s linear 7s  alternate;

        }
        #div8{
            position: relative;
            animation: rotate 3s linear 8s  alternate;

        }
        #div9{
            position: relative;
            animation: rotate 3s linear 9s  alternate;

        }
        #div10{
            position: relative;
            animation: rotate 3s linear 10s  alternate;

        }
        @keyframes rotate{
            0%{
                left: 0px;
                color: #00ff00;
            }
            25%{
                left: 100px;
                color: orange;

            }
          
            50%{
                left: 200px;
                color: blue;

            }
            75%{
                left:360px;
                color: #00ffff;

            }
            100%{
                left: 0px;
                color: #777;

            }
        }
        /*
        @keyframes rotate{
            0%{
                left: 0px;
                top: 0px;
                background: #222;
            }
            25%{
                left: 200px;
                top: 0px;
                background: #333;
            }
          
            50%{
                left: 200px;
                top: 200px;
                background: #555;
            }
            75%{
                left:0px;
                top: 200px;
                background: #666;
            }
            100%{
                left: 0px;
                top: 0px;
                background: #777;
            }
        }
        */
    </style>
</head>
<body>
    <p>Hello Everyone!</p>

    <div id="container">
        <div id="div1">A</div>
        <div id="div2">N</div>
        <div id="div3">I</div>
        <div id="div4">M</div>
        <div id="div5">A</div>
        <div id="div6">S</div>
        <div id="div7">H</div>
        <div id="div8">A</div>
        <div id="div9">U</div>
        <div id="div10">N</div>

    </div>
</body>
</html>