<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000011;
            color: #666;
        }
        #p1{
            font-family: bernard Mt;
            
        }
        #p1:hover{
            width: 200px;
            background: #011;
            color: #00ff00;
            
        }
        #p2:hover{
            width: 200px;
            background: #011;
            color: #00ff00;
            
        }
        #p3:hover{
            width: 200px;
            background: #011;
            color: #00ff00;
            
        }
        #p3{
            font-family: jokerman;
        }
        #p4{
            font-family: huice ITC;
            animation: rotate 3s linear infinite;
}
@keyframes rotate {
    0%{
        left: 0px;
       // top: 0px;;
        //right: 0px;
       // bottom: 0px
    }
    25%{ 
       left: 100px;
      //  top: 200px;
        right: 150px;
      //  bottom: 200px
    }
    50%{
        left: 200px;
      //  top: 0px;
        //right: 200px;
      //  bottom: 0px
    }
    75%{
        
        left: 300px;
        //top: 200px;
        /right: 300px;
      //  bottom: 200px
    }
    100%{
        
        left: 3060px;
      //  top: 360px;
        right: 360px;
      //  bottom: 360px
    }
}
        }
        #p5{
            font-family: agency FB;
        }
        #p6{
            font-family: algerian ;
        }
        #p7{
            font-family: cooper ;
        }
        #p8{
            font-family: collona Mt;
        }
        #p9{
            font-family:  chiller;
        }
        #p10{
            font-family:  javanese text;
        }
        #p11{
            font-family: MT extra;
        }
        #p2{
            font-family: mv boli;
        }
        #p12{
            font-family: centaur;
        }
        #p13{
            font-family: castellar;
        }
    </style>
</head>
<body>

    <p id="p1">How are you doing today</p>
    <p id="p2">How are you doing today</p>
    <p id="p3">How are you doing today</p>
    <p id="p4">How are you doing today</p>
    <p id="p5">How are you doing today</p>
    <p id="p6">How are you doing today</p>
    <p id="p7">How are you doing today</p>
    <p id="p8">How are you doing today</p>
    <p id="p9">How are you doing today</p>
    <p id="p10">How are you doing today</p>
    <p id="p11">How are you doing today</p>
    <p id="p12">How are you doing today</p>
    <p id="p13">How are you doing today</p>
    
</body>
</html>